A
1000
ACF_SOUNDS

######################     FMOD Sound Package for Lockheed Electra L12  #############

######################     Dan Hopgood, Oct 2021  Rev B ##########################

######################     danhopgood1  X-Plane.org  #######################


#############################################################################
######################## Sound Space Definition #############################
############################################################################# 

BEGIN_SOUND_SPACE
	SOUND_INDEX 0
	BLEND_DEPTH 0.2
	AABB -1.2  -0.13 -5.2 1.2 1.9 12.4
END_SOUND_SPACE

######################################################################
######################## Mixer Snapshots #############################
######################################################################

BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /Start Silent
	EVENT_START_COND sim/time/total_flight_time_sec > 0
	EVENT_END_COND sim/time/total_flight_time_sec > 5
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /Door Open0
	EVENT_START_COND sim/operation/sound/users_door_open_ratio[0] >= 0.0
	EVENT_END_COND sim/operation/sound/users_door_open_ratio[0] < 0.0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /Door Open1
	EVENT_START_COND sim/operation/sound/users_door_open_ratio[1] >= 0.0
	EVENT_END_COND sim/operation/sound/users_door_open_ratio[1] < 0.0
END_SOUND_ATTACHMENT

#####################################################################
######################## Engine Running #############################
#####################################################################
 
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engine Near 1
	EVENT_START_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[0] > 1
	EVENT_END_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[0] < 1
	VEH_PART Engine 0
	PARAM_DREF_IDX 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engine Near 2
	EVENT_START_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[1] > 1
	EVENT_END_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[1] < 1
	VEH_PART engine 1
	PARAM_DREF_IDX 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engine Far 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[0] > 1
	EVENT_END_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[0] < 1
	VEH_PART engine 0
	PARAM_DREF_IDX 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engine Far Front 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[0] > 1
	EVENT_END_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[0] < 1
	VEH_PART engine 0
	PARAM_DREF_IDX 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engine FF1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[0] > 1
	EVENT_END_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[0] < 1
	VEH_PART engine 0
	PARAM_DREF_IDX 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engine Side 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[0] > 1
	EVENT_END_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[0] < 1
	VEH_PART engine 0
	PARAM_DREF_IDX 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engine Side 3
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[0] > 1
	EVENT_END_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[0] < 1
	VEH_PART engine 0
	PARAM_DREF_IDX 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engine Crackles 1
	EVENT_START_COND sim/flightmodel/engine/ENGN_MPR[0] <= 6
	EVENT_END_COND sim/flightmodel/engine/ENGN_MPR[0] >= 7
	VEH_PART engine 0
	PARAM_DREF_IDX 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engine Far 2
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[1] > 1
	EVENT_END_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[1] < 1
	VEH_PART engine 1
	PARAM_DREF_IDX 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engine Far Front 2
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[1] > 1
	EVENT_END_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[1] < 1
	VEH_PART engine 1
	PARAM_DREF_IDX 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engine FF2
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[1] > 1
	EVENT_END_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[1] < 1
	VEH_PART engine 1
	PARAM_DREF_IDX 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engine Side 2
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[1] > 1
	EVENT_END_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[1] < 1
	VEH_PART engine 1
	PARAM_DREF_IDX 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engine Side 4
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[1] > 1
	EVENT_END_COND sim/flightmodel2/engines/engine_rotation_speed_rad_sec[1] < 1
	VEH_PART engine 1
	PARAM_DREF_IDX 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engine Crackles 2
	EVENT_START_COND sim/flightmodel/engine/ENGN_MPR[1] <= 6
	EVENT_END_COND sim/flightmodel/engine/ENGN_MPR[1] >= 7
	VEH_PART engine 1
	PARAM_DREF_IDX 1
END_SOUND_ATTACHMENT
##########################################################################
######################## Engine Start / Stop #############################
##########################################################################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engine Starter 1
	EVENT_START_COND sim/flightmodel2/engines/starter_is_running[0] != 0
	EVENT_END_COND   sim/flightmodel2/engines/starter_is_running[0] == 0
	VEH_PART engine 0
	PARAM_DREF_IDX 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME             /Engine Ignition Near 1
	EVENT_START_COND       DELTA=sim/flightmodel2/engines/engine_is_burning_fuel[0] > 0
        EVENT_END_COND          DELTA=sim/flightmodel2/engines/engine_is_burning_fuel[0] < 0
        VEH_PART                engine 0
        PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME              /Engine Ignition Far 1
  EVENT_START_COND        DELTA=sim/flightmodel2/engines/engine_is_burning_fuel[0] > 0
  EVENT_END_COND          DELTA=sim/flightmodel2/engines/engine_is_burning_fuel[0] < 0
  VEH_PART                engine 0
  PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
   EVENT_NAME              /Engine Shutdown 1
   EVENT_START_COND        DELTA=sim/flightmodel2/engines/engine_is_burning_fuel[0] < 0
   EVENT_END_COND          DELTA=sim/flightmodel2/engines/engine_is_burning_fuel[0] > 0
    VEH_PART                engine 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engine Starter 2
	EVENT_START_COND sim/flightmodel2/engines/starter_is_running[1] != 0
	EVENT_END_COND   sim/flightmodel2/engines/starter_is_running[1] == 0
	PARAM_DREF_IDX 1
	VEH_PART engine 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Engine Ignition Near 2
    EVENT_START_COND        DELTA=sim/flightmodel2/engines/engine_is_burning_fuel[1] > 0
   EVENT_END_COND          DELTA=sim/flightmodel2/engines/engine_is_burning_fuel[1] < 0
   VEH_PART                engine 1
   PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Engine Ignition Far 2
    EVENT_START_COND        DELTA=sim/flightmodel2/engines/engine_is_burning_fuel[1] > 0
    EVENT_END_COND          DELTA=sim/flightmodel2/engines/engine_is_burning_fuel[1] < 0
    VEH_PART                engine 1
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Engine Shutdown 2
    EVENT_START_COND        DELTA=sim/flightmodel2/engines/engine_is_burning_fuel[1] < 0
    EVENT_END_COND          DELTA=sim/flightmodel2/engines/engine_is_burning_fuel[1] > 0
    VEH_PART                engine 1
   PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT
##############################################################
######################## Ambient #############################
##############################################################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Ambient
	EVENT_START_COND sim/flightmodel/weight/m_fixed[0] > 0.0
	EVENT_END_COND ssim/flightmodel/weight/m_fixed[0] < 0.0
END_SOUND_ATTACHMENT

###########################################################
######################## Wind #############################
###########################################################

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Wind/cockpit_wind
    EVENT_START_COND        sim/flightmodel/position/indicated_airspeed > 1
    EVENT_END_COND          sim/flightmodel/position/indicated_airspeed < 1
    VEH_PART                cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Wind/landing_gear_wind
    EVENT_START_COND        sim/aircraft/parts/acf_gear_deploy[1] > 0
    EVENT_END_COND          sim/aircraft/parts/acf_gear_deploy[1] == 0
    VEH_PART                tire 1
    PARAM_DREF_IDX 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Wind/landing_gear_wind
    EVENT_START_COND        sim/aircraft/parts/acf_gear_deploy[2] > 0
    EVENT_END_COND          sim/aircraft/parts/acf_gear_deploy[2] == 0
    VEH_PART                tire 2
    PARAM_DREF_IDX 2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Wind/Stall Judder
    EVENT_START_COND        sim/flightmodel2/misc/AoA_angle_degrees > 12
    EVENT_START_COND        sim/flightmodel/position/groundspeed > 30.0
    EVENT_END_COND          sim/flightmodel2/misc/AoA_angle_degrees < 12
    VEH_PART                cockpit 0
END_SOUND_ATTACHMENT


#########################################################
########################## Landing Gear #################
#########################################################

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Landing_gear/extend_left
    EVENT_START_COND        DELTA=sim/aircraft/parts/acf_gear_deploy[0] > 0
    VEH_PART		    tire 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Landing_gear/retract_left
    EVENT_START_COND        DELTA=sim/aircraft/parts/acf_gear_deploy[0] < 0
    VEH_PART		    tire 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Landing_gear/extend_right
    EVENT_START_COND        DELTA=sim/aircraft/parts/acf_gear_deploy[1] > 0
    VEH_PART		    tire 1
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Landing_gear/retract_right
    EVENT_START_COND        DELTA=sim/aircraft/parts/acf_gear_deploy[1] < 0
    VEH_PART		    tire 1
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Landing_gear/Ground Roll
    EVENT_START_COND        sim/flightmodel2/gear/tire_rotation_speed_rad_sec[0] > 1
    EVENT_START_COND        sim/flightmodel2/gear/on_ground[0] == 1
    EVENT_END_COND          sim/flightmodel2/gear/on_ground[0] == 0
    VEH_PART                tire 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Landing_gear/Ground Roll
    EVENT_START_COND        sim/flightmodel2/gear/tire_rotation_speed_rad_sec[1] > 1
    EVENT_START_COND        sim/flightmodel2/gear/on_ground[1] == 1
    EVENT_END_COND          sim/flightmodel2/gear/on_ground[1] == 0
    VEH_PART                tire 1
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Landing_gear/Ground Roll
    EVENT_START_COND        sim/flightmodel2/gear/tire_rotation_speed_rad_sec[2] > 1
    EVENT_START_COND        sim/flightmodel2/gear/on_ground[2] == 1
    EVENT_END_COND          sim/flightmodel2/gear/on_ground[2] == 0
    VEH_PART                tire 2
    PARAM_DREF_IDX          2
END_SOUND_ATTACHMENT

#################
# TIRE SKIDDING
#################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Landing_gear/Skid
	EVENT_START_COND sim/flightmodel2/gear/tire_skid_ratio[0] > 0
	EVENT_END_COND sim/flightmodel2/gear/tire_skid_ratio[0] == 0
	VEH_PART tire 0
	PARAM_DREF_IDX 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Landing_gear/Skid
	EVENT_START_COND sim/flightmodel2/gear/tire_skid_ratio[1] > 0
	EVENT_END_COND sim/flightmodel2/gear/tire_skid_ratio[1] == 0
	VEH_PART tire 1
	PARAM_DREF_IDX 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Landing_gear/Skid
	EVENT_START_COND sim/flightmodel2/gear/tire_skid_ratio[2] > 0
	EVENT_END_COND sim/flightmodel2/gear/tire_skid_ratio[2] == 0
	VEH_PART tire 2
	PARAM_DREF_IDX 2
END_SOUND_ATTACHMENT

##################################################
########################## Flaps #################
##################################################

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Flaps
    EVENT_START_COND ABS_DELTA=sim/flightmodel2/controls/flap_handle_deploy_ratio != 0
    CUE_TRIGGER_COND ABS_DELTA=sim/flightmodel2/controls/flap_handle_deploy_ratio == 0
    VEH_PART              cockpit 0
END_SOUND_ATTACHMENT

##################################################
########################## Crash #################
##################################################

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Crash
    EVENT_START_COND        sim/flightmodel2/misc/has_crashed == 1
    EVENT_END_COND          sim/flightmodel2/misc/has_crashed == 0
    VEH_PART                cockpit 0
END_SOUND_ATTACHMENT

#####################################################
########################## Switches #################
#####################################################


BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        sim/cockpit2/electrical/battery_on[0] == 1
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        sim/cockpit2/electrical/battery_on[0] == 0
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        sim/cockpit2/electrical/generator_on[0] == 1
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        sim/cockpit2/electrical/generator_on[0] == 0
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        sim/cockpit/electrical/avionics_on == 1
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        sim/cockpit/electrical/avionics_on == 0
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        sim/cockpit2/ice/ice_pitot_heat_on_pilot == 1
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        sim/cockpit2/ice/ice_pitot_heat_on_pilot == 0
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        sim/cockpit2/ice/ice_pitot_heat_on_copilot == 1
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        sim/cockpit2/ice/ice_pitot_heat_on_copilot == 0
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        sim/cockpit2/switches/landing_lights_on[0] == 1
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        sim/cockpit2/switches/landing_lights_on[0]== 0
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        lockheed/L12a/left_fuel_gauge_switch == 1
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        lockheed/L12a/left_fuel_gauge_switch == 0
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        lockheed/L12a/right_fuel_gauge_switch == 1
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        lockheed/L12a/right_fuel_gauge_switch == 0
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        lockheed/L12a/cabin_lights == 1
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        lockheed/L12a/cabin_lights == 0
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        sim/cockpit2/switches/beacon_on == 1
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        sim/cockpit2/switches/beacon_on == 0
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        sim/cockpit2/switches/taxi_light_on == 1
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        sim/cockpit2/switches/taxi_light_on == 0
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        lockheed/L12a/landing_lights_on == 1
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        lockheed/L12a/landing_lights_on == 0
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        sim/cockpit2/switches/custom_slider_on[22] == 1
    VEH_PART                 cockpit 0
    PARAM_DREF_IDX 22
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        sim/cockpit2/switches/custom_slider_on[22] == 0
    VEH_PART                 cockpit 0
    PARAM_DREF_IDX 22
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        sim/cockpit2/switches/custom_slider_on[23] == 1
    VEH_PART                 cockpit 0
    PARAM_DREF_IDX 23
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        sim/cockpit2/switches/custom_slider_on[23] == 0
    VEH_PART                 cockpit 0
    PARAM_DREF_IDX 23
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Magnetos Right
    EVENT_START_COND        DELTA=lockheed/L12a/ignition_right != 0.0
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Magnetos Left
    EVENT_START_COND        DELTA=lockheed/L12a/ignition_left != 0.0
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        sim/cockpit2/switches/navigation_lights_on[0] == 1
    VEH_PART                 cockpit 0
    PARAM_DREF_IDX 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        sim/cockpit2/switches/navigation_lights_on[0] == 0
    VEH_PART                 cockpit 0
    PARAM_DREF_IDX 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        sim/cockpit/engine/fuel_pump_on[0] == 1
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        sim/cockpit/engine/fuel_pump_on[0] == 0
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        sim/cockpit/engine/fuel_pump_on[1] == 1
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        sim/cockpit/engine/fuel_pump_on[1] == 0
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        sim/cockpit/engine/fuel_pump_on[1] == 0
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Oxygen On
    EVENT_START_COND        sim/cockpit2/oxygen/actuators/o2_valve_on[*] == 1
    VEH_PART                 cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Oxygen Off
    EVENT_START_COND        sim/cockpit2/oxygen/actuators/o2_valve_on[*] == 0
    VEH_PART                 cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Brakes
    EVENT_START_COND        sim/flightmodel/controls/parkbrake > 0.0
    EVENT_START_COND        sim/flightmodel/position/groundspeed > 3.0 
    EVENT_END_COND          sim/flightmodel/controls/parkbrake == 0
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

#BEGIN_SOUND_ATTACHMENT
#    EVENT_NAME              /Sw/Brakes
#    EVENT_START_COND        sim/cockpit2/controls/right_brake_ratio > 0.0
 #   EVENT_START_COND        sim/flightmodel/position/groundspeed > 3.0 
#    EVENT_END_COND          sim/cockpit2/controls/right_brake_ratio == 0
#    VEH_PART                 cockpit 0
#END_SOUND_ATTACHMENT

#BEGIN_SOUND_ATTACHMENT
 #   EVENT_NAME              /Sw/Brakes
#    EVENT_START_COND        sim/cockpit2/controls/left_brake_ratio > 0.0
#    EVENT_START_COND        sim/flightmodel/position/groundspeed > 3.0 
#    EVENT_END_COND          sim/cockpit2/controls/right_brake_ratio == 0
#    VEH_PART                 cockpit 0
#END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small off
    EVENT_START_COND        sim/cockpit/electrical/strobe_lights_on == 0
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Small on
    EVENT_START_COND        sim/cockpit/electrical/strobe_lights_on == 1
    VEH_PART                cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Large rotary
    EVENT_START_COND        DELTA=lockheed/L12a/fuel_tank_selector_knob != 0.0
    VEH_PART                cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Large rotary
    EVENT_START_COND        DELTA=lockheed/L12a/engine_fuel_selector_knob != 0.0
    VEH_PART                cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Large rotary
    EVENT_START_COND        DELTA=lockheed/L12a/primer_selector != 0.0
    VEH_PART                cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Large rotary
    EVENT_START_COND        DELTA=lockheed/L12a/primer_selector != 0.0
    VEH_PART                cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Med rotary
    EVENT_START_COND        DELTA=sim/cockpit2/controls/flap_ratio != 0.0
    VEH_PART                cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Med rotary
    EVENT_START_COND        DELTA=sim/cockpit2/annunciators/gear_unsafe != 0.0
    VEH_PART                cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Large rotary
    EVENT_START_COND        DELTA=sim/cockpit2/controls/gear_handle_down != 0.0
    VEH_PART                cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Large button on
    EVENT_START_COND        sim/cockpit2/engine/actuators/manual_feather_prop[0] == 1
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Large button off
    EVENT_START_COND        sim/cockpit2/engine/actuators/manual_feather_prop[0] == 0
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Large button on
    EVENT_START_COND        sim/cockpit2/engine/actuators/manual_feather_prop[1] == 1
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Large button off
    EVENT_START_COND        sim/cockpit2/engine/actuators/manual_feather_prop[1] == 0
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Large button off
    EVENT_START_COND        sim/cockpit2/engine/actuators/manual_feather_prop[1] == 0
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Large button off
    EVENT_START_COND        DELTA=lockheed/L12a/magneto_lock != 0.0
    VEH_PART                cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Loud rotary on
    EVENT_START_COND        sim/cockpit2/switches/standby_vacuum_pump == 1
    VEH_PART                cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sw/Loud rotary off
    EVENT_START_COND        sim/cockpit2/switches/standby_vacuum_pump == 0
    VEH_PART                cockpit 0
END_SOUND_ATTACHMENT
#############  NAV ##########################################

### (ADF RECEIVER)
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_START_COND ABS_DELTA=sim/cockpit2/radios/actuators/adf1_power != 0
END_SOUND_ATTACHMENT
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/radios/adf1_standy_flip
END_SOUND_ATTACHMENT
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/radios/stby_adf1_hundreds_thous_up
END_SOUND_ATTACHMENT
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/radios/stby_adf1_ones_tens_up
END_SOUND_ATTACHMENT
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/radios/stby_adf1_ones_tens_down
END_SOUND_ATTACHMENT


###############################################################
# GARMIN 530                                ###################
###############################################################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_cdi
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_clr
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_com_ff
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_nav_ff
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_cursor
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_nav_com_tog
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_direct
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_ent
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_fpl
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_menu
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_msg
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_obs
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_proc
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_vnav
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_zoom_in
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_zoom_out
END_SOUND_ATTACHMENT

### (530 KNOBS:)
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_coarse_up
END_SOUND_ATTACHMENT
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_coarse_down
END_SOUND_ATTACHMENT
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_fine_up
END_SOUND_ATTACHMENT
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_fine_down
END_SOUND_ATTACHMENT
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_chapter_up
END_SOUND_ATTACHMENT
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_chapter_dn
END_SOUND_ATTACHMENT
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_page_up
END_SOUND_ATTACHMENT
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/GPS/g430n1_page_dn
END_SOUND_ATTACHMENT

#################
# TRANSPONDER
#################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/transponder/transponder_test
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/transponder/transponder_off
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/transponder/transponder_standby
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/transponder/transponder_on
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/transponder/transponder_alt
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/transponder/transponder_ident
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/transponder/transponder_digit_0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/transponder/transponder_digit_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/transponder/transponder_digit_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/transponder/transponder_digit_3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/transponder/transponder_digit_4
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/transponder/transponder_digit_5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/transponder/transponder_digit_6
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/transponder/transponder_digit_7
END_SOUND_ATTACHMENT


#################
# AUTOPILOT
#################


BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/autopilot/servos_off_any
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/autopilot/servos_toggle
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/autopilot/heading
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/autopilot/NAV
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/autopilot/approach
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/autopilot/back_course
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/autopilot/altitude_hold
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/autopilot/vertical_speed
END_SOUND_ATTACHMENT

### (VS KNOB:)
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/autopilot/vertical_speed_up
END_SOUND_ATTACHMENT
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/autopilot/vertical_speed_down
END_SOUND_ATTACHMENT

#################
# AUDIO PANEL
#################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/annunciator/marker_beacon_mute_or_off
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/annunciator/marker_beacon_sens_toggle
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/audio_panel/monitor_audio_mkr
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/audio_panel/monitor_audio_com1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/audio_panel/monitor_audio_com2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/audio_panel/transmit_audio_com1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/audio_panel/transmit_audio_com2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/audio_panel/monitor_audio_dme
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/audio_panel/monitor_audio_nav1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/audio_panel/monitor_audio_nav2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/audio_panel/monitor_audio_adf1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Nav/Garmin Sw
	VEH_PART cockpit 0
	EVENT_CMND_DOWN sim/audio_panel/monitor_audio_adf2
END_SOUND_ATTACHMENT


##############################################################
#############################  Systems    ####################
##############################################################

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/Avionics
    EVENT_START_COND        howard/DGA15P/master_switch == 1
    EVENT_START_COND        sim/cockpit2/electrical/battery_on[0] == 1
    EVENT_END_COND          howard/DGA15P/master_switch == 0
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/Fuel pump
    EVENT_START_COND        sim/flightmodel2/engines/fuel_pump_spinning[0] == 1
    EVENT_START_COND        sim/cockpit2/electrical/battery_on[0] == 1
    EVENT_END_COND          sim/flightmodel2/engines/fuel_pump_spinning[0] == 0
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/Fuel pump
    EVENT_START_COND        sim/flightmodel2/engines/fuel_pump_spinning[1] == 1
    EVENT_START_COND        sim/cockpit2/electrical/battery_on[0] == 1
    EVENT_END_COND          sim/flightmodel2/engines/fuel_pump_spinning[1] == 0
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/Throttle
    EVENT_START_COND        DELTA=sim/cockpit2/engine/actuators/throttle_ratio[0] > 1.0
    EVENT_END_COND          DELTA=sim/cockpit2/engine/actuators/throttle_ratio[0] <= 1.0
    VEH_PART		    cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/Throttle
    EVENT_START_COND        DELTA=sim/cockpit2/engine/actuators/throttle_ratio[0] < -1.0
    EVENT_END_COND          DELTA=sim/cockpit2/engine/actuators/throttle_ratio[0] >= -1.0
    VEH_PART		    cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/Trim
    EVENT_START_COND        DELTA=sim/flightmodel2/controls/rudder_trim[0] > 0
    EVENT_END_COND 	    DELTA=sim/flightmodel2/controls/rudder_trim[0] == 0
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/Trim
    EVENT_START_COND        DELTA=sim/flightmodel2/controls/elevator_trim[0] > 0
    EVENT_END_COND          DELTA=sim/flightmodel2/controls/elevator_trim[0] == 0
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/Trim
    EVENT_START_COND        DELTA=sim/flightmodel2/controls/rudder_trim[0] < 0
    EVENT_END_COND 	    DELTA=sim/flightmodel2/controls/rudder_trim[0] == 0
    VEH_PART                 cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/Trim
    EVENT_START_COND        DELTA=sim/flightmodel2/controls/elevator_trim[0] < 0
    EVENT_END_COND          DELTA=sim/flightmodel2/controls/elevator_trim[0] == 0
    VEH_PART                 cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/Primer down
    EVENT_START_COND        DELTA=sim/cockpit2/engine/actuators/primer_ratio[0] > 0
    EVENT_END_COND          DELTA=sim/flightmodel2/wing/aileron_deg[0] == 0  
    VEH_PART                 cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/Primer up
    EVENT_START_COND        DELTA=sim/cockpit2/engine/actuators/primer_ratio[0] < 0
    EVENT_END_COND          DELTA=sim/flightmodel2/wing/aileron_deg[0] == 0
    VEH_PART                 cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/Primer down
    EVENT_START_COND        DELTA=lockheed/L12a/primer_pump_handle > 0
    EVENT_END_COND          DELTA=lockheed/L12a/primer_pump_handle == 0  
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/Primer up
    EVENT_START_COND        DELTA=lockheed/L12a/primer_pump_handle < 0
    EVENT_END_COND          DELTA=lockheed/L12a/primer_pump_handle == 0
    VEH_PART                 cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/End stop
    EVENT_START_COND        sim/flightmodel/engine/ENGN_mixt[0] > 0.95
    VEH_PART		     cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/End stop
    EVENT_START_COND        sim/flightmodel/engine/ENGN_mixt[0] < 0.05
    VEH_PART		     cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/End stop
    EVENT_START_COND        sim/flightmodel/engine/ENGN_mixt[1] > 0.95
    VEH_PART		     cockpit 0
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/End stop
    EVENT_START_COND        sim/flightmodel/engine/ENGN_mixt[1] < 0.05
    VEH_PART		     cockpit 0
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/End stop
    EVENT_START_COND        sim/cockpit2/engine/actuators/prop_rotation_speed_rad_sec[0] > 240.0
    VEH_PART		     cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/End stop
    EVENT_START_COND        sim/cockpit2/engine/actuators/prop_rotation_speed_rad_sec[0] < 1.0
    VEH_PART		     cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/End stop
    EVENT_START_COND        sim/cockpit2/engine/actuators/prop_rotation_speed_rad_sec[1] > 240.0
    VEH_PART		     cockpit 0
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/End stop
    EVENT_START_COND        sim/cockpit2/engine/actuators/prop_rotation_speed_rad_sec[1] < 1.0
    VEH_PART		     cockpit 0
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/End stop
    EVENT_START_COND        sim/cockpit2/controls/tailwheel_lock_ratio == 1.0
    VEH_PART		     cockpit 0
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/End stop
    EVENT_START_COND        sim/cockpit2/controls/tailwheel_lock_ratio == 0.0
    VEH_PART		     cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/End stop
    EVENT_START_COND        sim/cockpit2/engine/actuators/carb_heat_ratio[0] == 1.0
    VEH_PART		    cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/End stop
    EVENT_START_COND        sim/cockpit2/engine/actuators/carb_heat_ratio[0] == 0.0
    VEH_PART		    cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/End stop
    EVENT_START_COND        sim/cockpit2/engine/actuators/carb_heat_ratio[1] == 1.0
    VEH_PART		    cockpit 0
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/End stop
    EVENT_START_COND        sim/cockpit2/engine/actuators/carb_heat_ratio[1] == 0.0
    VEH_PART		    cockpit 0
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/End stop
    EVENT_START_COND        sim/graphics/view/hide_yoke == 1.0
    VEH_PART		    cockpit 0
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/End stop
    EVENT_START_COND        sim/graphics/view/hide_yoke == 0.0
    VEH_PART		    cockpit 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Systems/Strobe
    EVENT_START_COND        sim/flightmodel2/lights/strobe_flash_now == 1
	VEH_PART	    cockpit 0
END_SOUND_ATTACHMENT


###############################################################	
##########################  Sliders ###########################
###############################################################

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sliders/Aileron Up
    EVENT_START_COND        DELTA=sim/flightmodel2/controls/roll_ratio[*] > 0.05 
    EVENT_END_COND          DELTA=sim/flightmodel2/controls/roll_ratio[*] < 0.05
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          0  
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sliders/Aileron Down
    EVENT_START_COND        DELTA=sim/flightmodel2/controls/roll_ratio[*] < -0.05 
    EVENT_END_COND          DELTA=sim/flightmodel2/controls/roll_ratio[*] > -0.05 
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          0 
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sliders/Elev Up
    EVENT_START_COND        DELTA=sim/flightmodel2/wing/elevator1_deg[*] > 21
    EVENT_END_COND          DELTA=sim/flightmodel2/wing/elevator1_deg[*] < 21
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sliders/Elev Down
    EVENT_START_COND        DELTA=sim/flightmodel2/wing/elevator1_deg[*] < -23 
    EVENT_END_COND          DELTA=sim/flightmodel2/wing/elevator1_deg[*] > -23
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          0  
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sliders/Rudd R
    EVENT_START_COND        DELTA=sim/flightmodel2/wing/rudder1_deg[*] > 2 
    EVENT_END_COND          DELTA=sim/flightmodel2/wing/rudder1_deg[*] < 2
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sliders/Rudd L
    EVENT_START_COND        DELTA=sim/flightmodel2/wing/rudder1_deg[*] < -2 
    EVENT_END_COND          DELTA=sim/flightmodel2/wing/rudder1_deg[*] > -2  
    VEH_PART                 cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sliders/Rotary slider
    EVENT_START_COND        DELTA=sim/cockpit2/switches/instrument_brightness_ratio[0] != 0
    EVENT_END_COND          DELTA=sim/cockpit2/switches/instrument_brightness_ratio[0] == 0
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sliders/Rotary slider
    EVENT_START_COND        DELTA=sim/cockpit2/switches/panel_brightness_ratio[1] != 0
    EVENT_END_COND          DELTA=sim/cockpit2/switches/panel_brightness_ratio[1] == 0
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sliders/Rotary slider
    EVENT_START_COND        DELTA=sim/cockpit2/switches/panel_brightness_ratio[2] != 0
    EVENT_END_COND          DELTA=sim/cockpit2/switches/panel_brightness_ratio[2] == 0
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sliders/Rotary slider
    EVENT_START_COND        DELTA=sim/flightmodel/engine/ENGN_cowl[0] != 0
    EVENT_END_COND          DELTA=sim/flightmodel/engine/ENGN_cowl[0] == 0
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Sliders/Rotary slider
    EVENT_START_COND        DELTA=sim/flightmodel/engine/ENGN_cowl[1] != 0
    EVENT_END_COND          DELTA=sim/flightmodel/engine/ENGN_cowl[1] == 0
    VEH_PART                cockpit 0
    PARAM_DREF_IDX          1
END_SOUND_ATTACHMENT


########################## Doors #################

#BEGIN_SOUND_ATTACHMENT
#    EVENT_NAME              /Doors/Open
#    EVENT_START_COND        sim/cockpit2/switches/door_open[0] == 1
#    EVENT_END_COND          sim/cockpit2/switches/door_open[0] == 0  
#    VEH_PART		    cockpit 0
#   PARAM_DREF_IDX          0
#END_SOUND_ATTACHMENT

#BEGIN_SOUND_ATTACHMENT
#    EVENT_NAME              /Doors/Close
#    EVENT_START_COND        sim/cockpit2/switches/door_open[0] == 0
#    EVENT_END_COND          sim/cockpit2/switches/door_open[0] == 1 
#    VEH_PART		    cockpit 0
#    PARAM_DREF_IDX          0
#END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Doors/Open
    EVENT_START_COND        sim/cockpit2/switches/door_open[2] == 1  
    VEH_PART		    cockpit 0
    PARAM_DREF_IDX          2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Doors/Close
    EVENT_START_COND        sim/cockpit2/switches/door_open[2] == 0
    VEH_PART		    cockpit 0
    PARAM_DREF_IDX          2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Doors/Open
    EVENT_START_COND        sim/cockpit2/switches/door_open[3] == 1  
    VEH_PART		    cockpit 0
    PARAM_DREF_IDX          3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME              /Doors/Close
    EVENT_START_COND        sim/cockpit2/switches/door_open[3] == 0
    VEH_PART		    cockpit 0
    PARAM_DREF_IDX          3
END_SOUND_ATTACHMENT
