I
10 Version
_hobs_time 21315.956675
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.345810
_iql_pe_y_1 0.303986
_iql_pe_z_1 -0.935576
_iql_look_os_psi_1 -0.140625
_iql_look_os_the_1 16.625002
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 8.403870
_iql_circ_the_1 -79.295868
_iql_circ_dis_1 22.809347
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.013429
_iql_pe_y_2 0.302019
_iql_pe_z_2 -0.645553
_iql_look_os_psi_2 0.562500
_iql_look_os_the_2 -5.750000
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 58.749893
_iql_circ_the_2 -69.386353
_iql_circ_dis_2 48.006550
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 0.334420
_iql_pe_y_3 0.311829
_iql_pe_z_3 -0.909436
_iql_look_os_psi_3 -0.140625
_iql_look_os_the_3 16.625002
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 110.428505
_iql_circ_the_3 -76.975159
_iql_circ_dis_3 24.246990
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.402336
_iql_pe_y_4 0.835152
_iql_pe_z_4 -0.926592
_iql_look_os_psi_4 0.140625
_iql_look_os_the_4 -2.000000
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 0.000000
_iql_circ_the_4 0.000000
_iql_circ_dis_4 22.809347
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.010959
_iql_pe_y_5 0.641972
_iql_pe_z_5 -0.837157
_iql_look_os_psi_5 0.281250
_iql_look_os_the_5 -23.875000
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 58.749893
_iql_circ_the_5 -17.356279
_iql_circ_dis_5 27.918177
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.373295
_iql_pe_y_6 0.835152
_iql_pe_z_6 -0.938015
_iql_look_os_psi_6 -0.281250
_iql_look_os_the_6 -2.500000
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 116.357338
_iql_circ_the_6 0.000000
_iql_circ_dis_6 22.809347
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 24.572563
_dg_lat_adjust_3 24.572563
_dg_lat_adjust_4 24.572563
_dg_lat_adjust_5 24.572563
atc/_acf_tailnumber_ NC2112
